{
    "name": "Curatorial_backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softscienceprojects/Curatorial_backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/softscienceprojects/Curatorial_backend/issues"
    },
    "homepage": "https://github.com/softscienceprojects/Curatorial_backend#readme"
}
